VCC_DEBUG=1
VCC_USERNAME=vccapi
VCC_PASSWORD=vccpasswd
VCC_TIMEZONE=Europe/Berlin

VCC_API_SCHEME=https
VCC_API_HOSTNAME=localhost
VCC_API_PORT=9921
VCC_API_SSL_PORT=9922
VCC_API_DATA_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Data
VCC_API_LOG_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Logs

VCC_PROXY_SSL_ACTIVE=true
VCC_PROXY_SSL_CERT_FILENAME=C:/VisualStudioCode/VdvCountCore/Storage/Certs/ssl-cert.pem
VCC_PROXY_SSL_CHAIN_FILEMAME=C:/VisualStudioCode/VdvCountCore/Storage/Certs/ssl-chain.pem
VCC_PROXY_SSL_KEY_FILENAME=C:/VisualStudioCode/VdvCountCore/Storage/Certs/ssl-key.pem

VCC_VDV452_IMPORT_INTERVAL=0 3 * * *
VCC_VDV452_IMPORT_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Input/VDV
VCC_VDV452_ADAPTER_TYPE=default

VCC_MD_IMPORT_INTERVAL=*/5 * * * *
VCC_MD_IMPORT_DIRECTORY=C:/VisualStudioCode/VdvCountCore/Storage/Input/MD
VCC_MD_IMPORT_ADAPTER_TYPE=default

VCC_VDV457_EXPORT_INTERVAL=0 */1 * * *
VCC_VDV457_EXPORT_DATA_DIRECORY=C:/VisualStudioCode/VdvCountCore/Storage/Data
VCC_VDV457_EXPORT_CONVERT_2=true
VCC_VDV457_EXPORT_ADAPTER_TYPE_2=default
VCC_VDV457_EXPORT_OUTPUT_DIRECTORY_2=C:/VisualStudioCode/VdvCountCore/Storage/VDV457-2
VCC_VDV457_EXPORT_CONVERT_3=true
VCC_VDV457_EXPORT_ADAPTER_TYPE_3=default
VCC_VDV457_EXPORT_OUTPUT_DIRECTORY_3=C:/VisualStudioCode/VdvCountCore/Storage/VDV457-3