ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>

    <Location />
        AuthType Basic
        AuthName "VCC-API"
        AuthUserFile /usr/local/apache2/conf/.htpasswd
        Require valid-user
    </Location>

    ProxyPreserveHost On
    ProxyPass / http://vcc-api:8080/
    ProxyPassReverse / http://vcc-api:8080/

</VirtualHost>