ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:443>

    <Location />
        AuthType Basic
        AuthName "VCC-API"
        AuthUserFile /usr/local/apache2/conf/.htpasswd
        Require valid-user
    </Location>

    ProxyPreserveHost On
    ProxyPass / http://vcc-api:8080/
    ProxyPassReverse / http://vcc-api:8080/

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/cert.crt
    SSLCertificateChainFile /etc/ssl/certs/chain.crt
    SSLCertificateKeyFile /etc/ssl/private/key.key

</VirtualHost>